{
  "version": 2,
  "builds": [
    { "src": "index.html", "use": "@vercel/static" },
    { "src": "api/generate.py", "use": "@vercel/python" }
  ],
  "routes": [
    { "src": "/api/generate", "dest": "/api/generate.py" },
    { "src": "/", "dest": "/index.html" }
  ]
}
